<nav class="bg-white border-gray-200 dark:bg-gray-900">
  <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
    <a href={~p"/"} class="flex items-center space-x-3 rtl:space-x-reverse">
      <svg
        data-v-0dd9719b=""
        version="1.0"
        xmlns="http://www.w3.org/2000/svg"
        xmlns:xlink="http://www.w3.org/1999/xlink"
        width="100%"
        height="100%"
        viewBox="0 0 300 70"
        preserveAspectRatio="xMidYMid meet"
        color-interpolation-filters="sRGB"
        style="margin: auto;"
      >
        <g
          data-v-0dd9719b=""
          fill="#333"
          class="iconlinesvg-g iconlinesvg"
          transform="translate(10,10)"
        >
          <g class="tp-name" transform="translate(0,0)">
            <g transform="translate(0, 2.64761297956583)">
              <g data-gra="path-name" fill="#ec4e20" transform="scale(1)">
                <path
                  d="M13.92-13.73L11.87-7.36L11.80-7.36L11.42-13.77L9.03-26.90L1.74-26.90L7.66 0L13.88 0L27.31-26.90L20.03-26.90Z"
                  transform="translate(-1.744994731296101, 27.23709167544784)"
                >
                </path>
              </g>
            </g>
            <g transform="translate(29, 2.64761297956583)">
              <g data-gra="path-name" fill="#ec4e20" transform="scale(1)">
                <path
                  d="M17.41-26.86L11.23-26.86L-1.90 0L5.39 0L7.78-5.39L14.95-5.39L15.97 0L23.25 0ZM10.17-11.42L13.13-19.27L13.39-19.27L14.19-11.42Z"
                  transform="translate(1.8967334035827188, 27.23709167544784)"
                >
                </path>
              </g>
            </g>
            <g transform="translate(58, 0)">
              <g>
                <g class="imagesvg">
                  <g>
                    <rect
                      fill="#333"
                      fill-opacity="0"
                      stroke-width="2"
                      x="0"
                      y="0"
                      width="22.190360547945204"
                      height="32.91166431529604"
                      class="image-rect"
                    >
                    </rect>

                    <svg
                      filter="url(#colors5991292173)"
                      x="0"
                      y="0"
                      width="22.190360547945204"
                      height="32.91166431529604"
                      filtersec="colorsf7615509152"
                      class="image-svg-svg primary"
                      style="overflow: visible;"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        viewBox="0.36428070068359375 0.5823135375976562 66.5887222290039 98.7607421875"
                      >
                        <path
                          fill="#ec4e20"
                          d="M66.953 3.646c-32.623 21.997-32.623 70.552 0 92.55C34.523 108.332-.563 83.865.383 48.591c.951-33.948 35.279-56.517 66.57-44.946z"
                        >
                        </path>
                      </svg>
                    </svg>
                    <defs>
                      <filter id="colors5991292173">
                        <feColorMatrix
                          type="matrix"
                          values="0 0 0 0 0.19921875  0 0 0 0 0.19921875  0 0 0 0 0.19921875  0 0 0 1 0"
                          class="icon-fecolormatrix"
                        >
                        </feColorMatrix>
                      </filter>

                      <filter id="colorsf7615509152">
                        <feColorMatrix
                          type="matrix"
                          values="0 0 0 0 0.99609375  0 0 0 0 0.99609375  0 0 0 0 0.99609375  0 0 0 1 0"
                          class="icon-fecolormatrix"
                        >
                        </feColorMatrix>
                      </filter>

                      <filter id="colorsb3294851853">
                        <feColorMatrix
                          type="matrix"
                          values="0 0 0 0 0  0 0 0 0 0  0 0 0 0 0  0 0 0 1 0"
                          class="icon-fecolormatrix"
                        >
                        </feColorMatrix>
                      </filter>
                    </defs>
                  </g>
                </g>
              </g>
            </g>
            <g transform="translate(84, 2.64761297956583)">
              <g data-gra="path-name" fill="#ec4e20" transform="scale(1)">
                <path
                  d="M17.41-26.86L11.23-26.86L-1.90 0L5.39 0L7.78-5.39L14.95-5.39L15.97 0L23.25 0ZM10.17-11.42L13.13-19.27L13.39-19.27L14.19-11.42Z"
                  transform="translate(1.8967334035827188, 27.23709167544784)"
                >
                </path>
              </g>
            </g>
            <g transform="translate(113, 2.64761297956583)">
              <g data-gra="path-name" fill="#ec4e20" transform="scale(1)">
                <path
                  d="M23.06-20.67L23.97-26.90L2.62-26.90L1.71-20.67L8.95-20.67L6.11 0L12.97 0L15.82-20.67Z"
                  transform="translate(-1.7070600632244466, 27.23709167544784)"
                >
                </path>
              </g>
            </g>
            <g transform="translate(139, 2.64761297956583)">
              <g data-gra="path-name" fill="#ec4e20" transform="scale(1)">
                <path
                  d="M11.04-26.86L4.25-26.86L0.49 0L7.28 0Z"
                  transform="translate(-0.49315068493150677, 27.23709167544784)"
                >
                </path>
              </g>
            </g>
            <g transform="translate(153, 2.64761297956583)">
              <g data-gra="path-name" fill="#ec4e20" transform="scale(1)">
                <path
                  d="M1.06-8.84C0.19-2.69 5.31 0.38 10.89 0.38C16.73 0.38 22.46-2.69 23.33-8.84L24.66-18.02C25.53-24.16 20.37-27.24 14.79-27.24C9.22-27.24 3.30-24.20 2.39-18.02ZM9.18-18.02C9.48-20.03 11.87-21.05 14.07-21.05C16.27-21.05 18.17-20.03 17.87-18.02L16.54-9.03C16.24-6.90 13.85-5.92 11.65-5.92C9.60-5.92 7.59-6.90 7.85-8.84Z"
                  transform="translate(-0.9646627241967735, 27.23709167544784)"
                >
                </path>
              </g>
            </g>
            <g transform="translate(180, 2.64761297956583)">
              <g data-gra="path-name" fill="#ec4e20" transform="scale(1)">
                <path
                  d="M0.49 0L7.28 0L8.76-10.74L8.69-15.93L8.84-15.97L10.43-10.58L15.02 0L21.89 0L25.64-26.86L18.89-26.86L17.18-14.68L17.26-10.05L17.11-10.01L15.59-15.40L10.70-26.86L4.25-26.86Z"
                  transform="translate(-0.4931506849315069, 27.23709167544784)"
                >
                </path>
              </g>
            </g>
          </g>

          <g
            data-gra="path-slogan"
            fill-rule=""
            class="tp-slogan"
            fill="#333"
            transform="translate(89.94091987609863,38.91166305541992)"
          >
            <!----> <!---->
            <g transform="scale(1, 1)">
              <g transform="scale(1)">
                <path
                  d="M1.08-7.87L1.08 0L2.03 0L2.03-4.12C2.03-4.53 2.01-4.95 1.99-5.36C1.96-5.77 1.93-6.18 1.90-6.58L1.94-6.58L2.80-4.96L5.65 0L6.68 0L6.68-7.87L5.74-7.87L5.74-3.80C5.74-3.39 5.75-2.97 5.78-2.54C5.81-2.11 5.83-1.70 5.86-1.30L5.81-1.30L4.96-2.93L2.11-7.87ZM8.84-7.87L8.84 0L13.50 0L13.50-0.85L9.84-0.85L9.84-3.71L12.83-3.71L12.83-4.56L9.84-4.56L9.84-7.03L13.38-7.03L13.38-7.87ZM15.19-1.72L14.59-1.02C14.94-0.66 15.34-0.38 15.82-0.17C16.29 0.04 16.80 0.14 17.35 0.14C17.77 0.14 18.14 0.09 18.47-0.03C18.80-0.15 19.08-0.31 19.31-0.51C19.54-0.71 19.72-0.95 19.84-1.22C19.97-1.50 20.03-1.79 20.03-2.10C20.03-2.39 19.99-2.64 19.90-2.86C19.82-3.08 19.70-3.27 19.56-3.44C19.42-3.60 19.24-3.75 19.04-3.87C18.84-3.99 18.63-4.10 18.41-4.20L17.29-4.68C17.13-4.74 16.98-4.81 16.82-4.89C16.67-4.97 16.53-5.05 16.40-5.15C16.28-5.25 16.17-5.37 16.10-5.50C16.02-5.63 15.98-5.80 15.98-5.99C15.98-6.35 16.12-6.63 16.39-6.83C16.65-7.04 17.01-7.14 17.45-7.14C17.82-7.14 18.15-7.07 18.44-6.94C18.73-6.81 19.00-6.63 19.24-6.40L19.78-7.04C19.50-7.33 19.16-7.57 18.76-7.75C18.36-7.93 17.92-8.02 17.45-8.02C17.09-8.02 16.76-7.96 16.46-7.86C16.16-7.76 15.90-7.61 15.68-7.42C15.46-7.23 15.29-7.01 15.16-6.76C15.04-6.50 14.98-6.22 14.98-5.93C14.98-5.64 15.02-5.39 15.12-5.17C15.22-4.95 15.34-4.76 15.49-4.60C15.64-4.44 15.82-4.30 16.01-4.19C16.20-4.08 16.39-3.98 16.57-3.90L17.70-3.41C17.88-3.32 18.06-3.24 18.22-3.16C18.38-3.08 18.51-2.99 18.63-2.89C18.75-2.79 18.84-2.67 18.91-2.53C18.97-2.39 19.01-2.22 19.01-2.02C19.01-1.63 18.86-1.32 18.58-1.09C18.29-0.85 17.88-0.73 17.36-0.73C16.96-0.73 16.56-0.82 16.18-1.00C15.80-1.18 15.47-1.42 15.19-1.72ZM22.97-7.03L22.97 0L23.98 0L23.98-7.03L26.35-7.03L26.35-7.87L20.59-7.87L20.59-7.03Z"
                  transform="translate(-1.08, 8.016)"
                >
                </path>
              </g>
            </g>
          </g>
        </g>
        <defs v-gra="od"></defs>
      </svg>
    </a>
    <div class="hidden w-full md:block md:w-auto" id="navbar-default">
      <ul class="font-medium flex flex-col p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 rtl:space-x-reverse md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-gray-900 dark:border-gray-700">
        <li>
          <.link
            href={~p"/"}
            class={[
              "block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-emerald-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent",
              @current_page == :home && "!text-emerald-700"
            ]}
          >
            Home
          </.link>
        </li>
        <li :if={@current_user}>
          <.link
            href={~p"/users/settings"}
            class={[
              "block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-emerald-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent",
              @current_page == :profile && "!text-emerald-700"
            ]}
          >
            Profile
          </.link>
        </li>
        <li :if={@current_user}>
          <.link
            href={~p"/"}
            class={[
              "block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-emerald-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent",
              @current_page == :bookings && "!text-emerald-700"
            ]}
          >
            My Bookings
          </.link>
        </li>
        <li>
          <.link
            href="#"
            class={[
              "block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-emerald-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent",
              @current_page == :about && "!text-emerald-700"
            ]}
          >
            About
          </.link>
        </li>
        <li>
          <.link
            href="#"
            class={[
              "block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-emerald-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent",
              @current_page == :contact && "!text-emerald-700"
            ]}
          >
            Contact
          </.link>
        </li>
        <li :if={!@current_user}>
          <.link
            href={~p"/users/log_in"}
            class={[
              "block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-emerald-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent",
              @current_page == :log_in && "!text-emerald-700"
            ]}
          >
            Log in
          </.link>
        </li>
        <li :if={!@current_user}>
          <.link
            href={~p"/users/register"}
            class={[
              "block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-emerald-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent",
              @current_page == :register && "!text-emerald-700"
            ]}
          >
            Register
          </.link>
        </li>
        <li :if={@current_user}>
          <.link
            href={~p"/users/log_out"}
            method="delete"
            class="block py-2 px-3 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-emerald-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent"
          >
            Logout
          </.link>
        </li>
      </ul>
    </div>
  </div>
</nav>
